<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>
    <link rel="preconnect" href="https://fonts.google.com/share?selection.family=Playwrite+IT+Moderna:wght@100..400">
    <style>
        *{
            margin:0;
            padding: 0;
    
        }
        body{
            background-color: rgb(92, 212, 239);
    
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 85px;
            background-color:  rgb(69, 238, 182);

        }
        nav ul{
             display: flex;
             justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 24px;

        }
        nav ul li a{
            text-decoration: none;
            color: whitesmoke;
        }
        nav ul li a:hover{
            font-size: 1.1rem;
            color: rgb(222, 17, 168);
        }
        .left{
            font-size: 2rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
            align-items: center;
        }
        .firstsection > div{
            width: 30%;
        }
         .leftsection{
            
            font-size: 3rem;
        }
        .leftsection div{
            font-size: 3rem;
           
        }
        .rightsection img{
            width: 80%;
        }
        .purple{
            color: rgb(78, 75, 246);
            
        }
        #element{
            color: rgb(78, 75, 246);
        }
    
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Lakshya's portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</li></a>
                <li><a href="/">about</li></a>
                <li><a href="/">services</li></a>
                <li><a href="/">projects</li></a>
                <li><a href="/">Contact Me</li></a>

            </ul>
        </nav>
    </header>
<main>
    <section class="firstsection">
        <div class="leftsection">
             hello this is <span class="purple"> lakshya</span>
             <div>i am a passionate</div>
            
             <span id="element"></span>
        </div>
        <div class="rightsection">   
            <img src="background.png" alt="">
        </div>
    </section>
</main>
    

<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['web developer', ' and website designer',''],
      typeSpeed: 40,
    });
  </script>
    
</body>
</html>